{
  "version": "independent",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "access": "public",
      "npmClient": "yarn",
      "allowBranch": ["prerelease/*"],
      "verifyAccess": false
    },
    "version": {
      "message": "chore(release): publish",
      "push": false
    }
  },
  "ignoreChanges":[
    "**/test/**",
    "**/*.md"
  ]
}
