{
  "compilerOptions": {
    "noEmit": true,
    "strict": true,
    "jsx": "react",
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "removeComments": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": ".out",
    "paths": {
      "@deathstar/*": [
        "packages/core/*/src",
        "packages/core/*",
        "packages/infra/*/src",
        "packages/infra/*",
        "packages/api/*/src",
        "packages/api/*",
        "packages/ui/*/src",
        "packages/ui/*",
        "packages/private/*/src",
        "packages/private/*",
      ],
      "*": ["*", "@types/*"]
    }
  },
  "include": ["packages", "jest-dom/extend-expect", "legacy/lambdas/command-handler"],
  "exclude": ["node_modules", "dist", ".out"]
}
