{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./src/app/",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "dom"
        ],
        "paths": {
            "@app/*": ["./*"],
            "@assets/*": ["../assets/*"],
            "@common-components/*": ["common/components/*"],
            "@common-modules/*": ["common/modules/*"],
            "@common-secure/*": ["secure/common/*"],
            "@env/*": ["../environments/*"],
            "@graphql/*": ["graphql/*"],
            "@models/*": ["models/*"],
            "@pipes/*": ["pipes/*"],
            "@secure/*": ["secure/*"],
            "@services/*": ["services/*"],
            "@systems/*": ["secure/child-views/*"],
            "@widgets/*": ["widgets/*"]
        }
    },
}
