{
  "private": true,
  "name": "kickstarter-web",
  "description": "Sputnik frontend using Angular framework",
  "version": "0.0.0-alpha.5",
  "license": "Apache-2.0",
  "author": "Jeremy Jonas <jay.jonas@hotmail.com>",
  "contributors": [
    "Timothee Cruse <timothee.cruse@gmail.com>",
    "Jeremy Jonas <jay.jonas@hotmail.com>",
    "Greg Varga <contact@gergelyvarga.com>",
    "Mirash Gjolaj <mirash.gjolaj@gmail.com>"
  ],
  "directories": {
    "lib": "dist",
    "test": "test"
  },
  "//workspaces": {
    "nohoist": [
      "@deathstar/sputnik-ui-angular",
      "ng-packagr",
      "@angular/*",
      "@angular-devkit/*",
      "**/aws-amplify-angular",
      "**/ng-block-ui"
    ]
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build --prod",
    "clean": "rm -rf dist",
    "clean:deep": "yarn clean && rm -rf node_modules",
    "test": "jest"
  },
  "dependencies": {
    "@deathstar/sputnik-ui-angular": "^0.0.0-alpha.5",

    "@sweetalert2/ngx-sweetalert2": "5.1.0",
    "ng-block-ui": "2.1.7",
    "ngx-echarts": "^5.0.0",
    "ng2-charts": "2.2.0",
    "ngx-color-picker": "7.5.0",
    "ngx-mapbox-gl": "^4.5.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/animations": "~8.2.14",
    "@angular/cli": "~8.3.29",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "tslib": "^1.10.0"
  }
}
