{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-appsync": "^3.0.3",
    "cross-fetch": "^3.0.4",
    "graphql-tag": "^2.10.3"
  }
}
