{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../.out",
    "skipLibCheck": true,
		"target": "es2015",
		"lib": ["es2017", "dom"],
    "module": "esnext",
		"moduleResolution": "node",
    "noEmit": false,
  },
  "exclude": ["**/node_modules/**", "**/test/**", "**/*.spec.*"],
  "include": ["./"],
}
