{
  "private": true,
  "name": "kickstarter-infra",
  "version": "0.0.0-beta.2",
  "type": "module",
  "bin": {
    "infra": "bin/infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "yarn clean && tsc -w",
    "//test": "jest",
    "cdk": "cdk",
    "clean": "tsc --build --clean && rm -rf out cdk.out",
    "clean:deep": "yarn clean && find lib -type d -name node_modules -exec rm -rf {} \\;",
    "deploy": "cdk deploy --require-approval never AppStack",
    "synth": "cdk synth",
    "dev:build": "yarn build",
    "dev:deploy:persistent": "cdk deploy --require-approval never PersistentStack",
    "dev:DESTROY:persistent": "cdk destroy PipelineStack",
    "dev:deploy:app": "cdk deploy --require-approval never AppStack",
    "dev:deploy:app:force": "cdk deploy --require-approval never AppStack --force",
    "dev:synth:app": "cdk synth",
    "dev:DESTROY:app": "cdk destroy AppStack",
    "bootstrap": "CDK_NEW_BOOTSTRAP=3 cdk bootstrap --cloudformationExecutionPolicies arn:aws:iam::aws:policy/AdministratorAccess"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.58.0",
    "aws-cdk": "1.58.0"
  }
}
